<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/fastScrollPreviewBackgroundRight">


    <ImageView
        android:id="@+id/popular_images"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/popularfood1" />

    <TextView
        android:id="@+id/popular_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/popular_images"
        app:layout_constraintTop_toTopOf="@+id/popular_images" />

    <TextView
        android:id="@+id/popular_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/popular_name"
        app:layout_constraintTop_toBottomOf="@+id/popular_name" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/popular_note"
        app:layout_constraintTop_toBottomOf="@+id/popular_note"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/popular_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="3.9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/popular_deliverytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/time_bg"
        android:gravity="center"
        android:text="45 mins"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/popular_rating"
        app:layout_constraintStart_toEndOf="@+id/popular_rating"
        app:layout_constraintTop_toTopOf="@+id/popular_rating" />

    <TextView
        android:id="@+id/popular_delivery_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Free Delivery"
        app:layout_constraintBottom_toBottomOf="@+id/popular_deliverytime"
        app:layout_constraintStart_toEndOf="@+id/popular_deliverytime"
        app:layout_constraintTop_toTopOf="@+id/popular_deliverytime" />

    <TextView
        android:id="@+id/popular_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="160"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />
</androidx.constraintlayout.widget.ConstraintLayout>